{
  "name": "math-broadcast-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "serve output -p 3030 --cors",
    "render": "node scripts/render.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@google/generative-ai": "^0.24.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.2",
    "katex": "^0.16.11",
    "next": "^16.2.0",
    "playwright": "^1.58.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/katex": "^0.16.8",
    "serve": "^14.2.6"
  }
}
